<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">

</head>
<body>
    
    <h1 class="text-2xl text-amber-200 font-bold">Welcome to My Website</h1>
    <p>This is a sample paragraph to demonstrate the layout.</p>

    <div class="card w-50">
        <h2 class="text-xl">This is a card</h2>
        <p>Some content inside the card.</p>
</body>
</html>